#限制发送单位时间
#CHAT_MIN_TIME=30
#限制单位时间发送条数,每秒发送条数
CHAT_MAX_NUMBER=0.3
#超出发送量后限制停止时间 
CHAT_STOP_TIME=60
#当前可接待最大客户数最，默认为5
CHAT_CUSTOMS_MAX=5
#获取国家地址ID
IP_APPCODE=dcc51732074c40f1b82960ad829e602f
#获取国家地址host
IP_HOST=https://dm-81.data.aliyun.com
#获取国家地址URL
IP_PATH=/rest/160601/ip/getIpInfo.json
#OSS派单信息添加 地址
OSS_ADD_ORDER_URL=http://oss1.growatt.com/api/v2/order/work/add
#OSS获取客服地址
OSS_FIND_SERVICE_URL=http://oss1.growatt.com/api/v2/userAuthorization/login
#图灵机器人地址
ROBOTAPI=http://www.tuling123.com/openapi/api
ROBOTKEY=c9c57bff4844454685c6a5f0a22bad7c
#初次欢迎语
CHAT_OUTWELLCOME=您好,Growatt客服比较忙,智能客服将为您服务,请输入您的问题或关键词。