jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.33.199:8066/chatroom
#jdbc.username=root
#jdbc.password=Growatt_root
jdbc.url=jdbc:mysql://47.90.10.113:3306/chatroom?useSSL=false&useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://47.90.10.113:3306/chatroom
jdbc.username=root
jdbc.password=Growatt_ChatRoom


#this is for redis
redis.host=47.90.10.113
redis.port=5000
redis.password=Growatt_ChatRoom
  
#redis.host=112.74.33.199
#redis.port=5000
#redis.password=123456
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true