#weixin apy
appid=wx04b75c0baaf14e41
mch_id=1353429602
appKey=0PazKurVhcQwsVz2KqkWrjJRaVHMNJNB
notify_url=http://112.74.33.199/LendHouse/alipay/payNotify;
wxUrl=https://api.mch.weixin.qq.com/pay/unifiedorder



